<!DOCTYPE html>
<html lang="en">
<head>
<link href='https://fonts.googleapis.com/css?family=Didact Gothic' rel='stylesheet'>
<title>TITLE</title>
<meta charset="UTF-8">
<script src="redirection-mobile.js"></script>
<script>
	SA.redirection_mobile ({
		mobile_prefix : "m",
		keep_path : true,
		keep_query : true
	});
</script>
<style>
p{
	font-family:  "Candara";
	font-size: 1.2rem;
	color: black;
  font-weight: bold;
}
#link {
  /*color:  #74725F;
  */
  color: #000000;
  font-weight: bold;
}
.image {
  width: 1200px;
  width:  100%;
}
.sunset{
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  width: 1200px;
  height: 1080px;
  align-items: center;
}
.mouth {
  height:50px;
	text-align: center;
  width: auto;
  margin-top: 50px;
}
ul {
  /*
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  left:50%;*/
  text-align:center;
	font-family: 'Didact Gothic';
  float:center;
	display: inline-block;
  clear:left;
  list-style:none;
  margin:0;
  padding:0;
  position:relative;
}
li {
  display:block;
  float:left;
  list-style:none;
  margin:0;
  padding:0;
  position:relative;
}
li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  color: #74725F;
}
.container2 {
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  width: 1200px;
  height: 233px;
}
.container1 {
  margin-top: 70px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  width: 1000px;
  height: 233px;
}
.head  {
  margin-left:auto;
  margin-right: auto;
  width: auto;
  height: 75px;
  text-align: center;
}
.logo{
  margin: auto;
  height: 100%;
}
</style>
</head>
<body bgcolor=#E9EBEE>
  <div class="container2">
    <div class="container1">
      <div class="head">
      <img src="logo_2_dark.png" alt="Sarah Chang" class="logo">
      </div>
      <div class="mouth">
        <ul>
          <li><a id="link" class="active" href='#'>Home</a></li>
          <li><a class="active" href='Publications.html'>Publications</a></li>
          <li><a class="active" href='Github.html'>Github</a></li>
          <li><a class="active" href='Resume.html'>Resume</a></li>
          <li><a class="active" href='Contact.html'>Contact</a></li>
          <li><a class="active" href='Awesome.html'>Awesome</a></li>
          <!-- <li><a class="active" href='physics.html'>Physics</a></li> -->
          <!-- <li><a class="active" href='sprituality.html'>Sprituality</a></li> -->
          <!-- <li><a class="active" href='matrix.html'>Matrix</a></li> -->
          <!-- <li><a class="active" href='more.html'>More</a></li> -->
        </ul>
      </div>
    </div>
  </div>
  <div class="sunset">

</body>
</html>
