<html>
<head>

<style>
#link {
  color: #000000;
  font-weight: bold;
}
.sunset{
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  width: 1200px;
  height: 1080px;
  align-items: center;
}
.mouth2 {
  height:50px;
	text-align: center;
  width: auto;
}
.mouth {
  height:50px;
	text-align: center;
  width: auto;
  margin-top: 50px;
}
ul {
  /*
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  left:50%;*/
  text-align:center;
	font-family: 'Didact Gothic';
  float:center;
	display: inline-block;
  clear:left;
  list-style:none;
  margin:0;
  padding:0;
  position:relative;
}
li {
  display:block;
  float:left;
  list-style:none;
  margin:0;
  padding:0;
  position:relative;
}
li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  color: #74725F;
}
.container2 {
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  width: 1200px;
  height: 233px;
}
.container1 {
  margin-top: 70px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  width: 1000px;
  height: 233px;
}
.head  {
  margin-left:auto;
  margin-right: auto;
  width: auto;
  height: 75px;
  text-align: center;
}
.logo{
  margin: auto;
  height: 100%;
}
</style>
</head>

<body bgcolor=#E9EBEE>
    <div class="container2">
      <div class="container1">
        <div class="head">
        <img src="logo_2_dark.png" alt="Sarah Chang" class="logo">
        </div>
        <div class="mouth">
          <ul>
            <li><a class="active" href='index.html'>Home</a></li>
            <li><a class="active" href='love.html'>Love</a></li>
            <li><a class="active" href='philosophy.html'>Philosophy</a></li>
            <li><a class="active" href='42.html'>42</a></li>
            <li><a class="active" href='evolution.html'>Evolution</a></li>
            <li><a class="active" href='wakinglife.html'>Waking Life</a></li>
            <li><a class="active" href='physics.html'>Physics</a></li>
            <li><a class="active" href='sprituality.html'>Sprituality</a></li>
            <li><a class="active" href='matrix.html'>Matrix</a></li>
            <li><a class="active" id="link" href='more.html'>More</a></li>
          </ul>
				<div class="mouth2 sceneElement" data-viewport=0>
          <ul id="test">
            <li><a class="active" href='stringtheory.html'>String Theory</a></li>
            <li><a class="active" href='consciousness.html'>Consciousness</a></li>
            <li><a class="active" data-target="-1" href='sunset.html'>Sun</a></li>
          </ul>
        </div>
        </div>
      </div>
    </div>
</body>
</html>
